body {
    min-height: 100%;
    padding-top: 70px;
  }
  .container .jumbotron .musician img{
    width: 100%;
  }
  .container .jumbotron .musician p {
    text-align: center;
  }
  .media{
    height: 100px;
    border-radius: 30px;
    width: 100%;
    object-fit: fill;
    width: 100%;
  
  }
  .container h1{
    text-align: center;
  }
  h1{
      text-align: center;
  }
  h2{
      text-align: center;
  }
  h4{
      color: chocolate;
  }
  button{
      text-align: center;
  }
  .tag{
      text-align: center;
  }
  @media only screen and (min-width: 1000px){
      body{
          min-height: 1800px;
      }
  }