body {
    min-height: 700px;
    margin: 0;
    padding-top: 70px;
  }
  .container .jumbotron .video-upload{
    width: 100%;
  }
  .container .jumbotron p {
    text-align: center;
  }
  .container .jumbotron  .video-upload{
    width: 100%;
  }
  .media{
    height: 300px;
    background-image: url(jnana.jpg);
    border-radius: 30px;
    width: 100%;
    object-fit: fill;
    width: 100%;
  
  }
  .container h1{
    text-align: center;
  }
  @media only screen and (min-width: 1000px){
    *{
      margin: 0;
      padding: 0;
    }
    .container{
      width: 100%;
    }
    .container .jumbotron{
      height: 5000px;
    }
    .container .jumbotron .video-upload{
      float: left;
      padding-left: 50px;
    }
    .container .jumbotron .video-upload p{
      font-size: 15px;
    }
    .container .jumbotron .video-upload video{
        width: 300px;
        height: 400px;
    }   
  }