body {
    min-height: 2000px;
    padding-top: 70px;
  }
  ul{
    position: absolute;
    top: 20px;
    right: 20px;
    margin: 0;
    padding: 0;
    width: 100px;
    height: 30px;
    z-index: 1;
    border: 1px solid #000;
    cursor: pointer;
    overflow: hidden;
}
ul.active{
    border-color: #fff;
}
ul li{
    list-style: none;
    width: 100%;
    height: 60px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
}
ul .active ul{
    transform: translateY(-30px);
}
ul li span{
    display: block;
    height: 30px;
    line-height: 30px;
    width: 100%;
    color: #262626;
    background: #fff;
}
ul li span:nth-child(1){
    background: #262626;
    color: #fff;
}