body {
  min-height: 700px;
  margin: 0;
  padding-top: 70px;
}
.container .jumbotron .musician img{
  width: 100%;
}
.container .jumbotron .musician p {
  text-align: center;
}
.media{
  height: 300px;
  background-image: url(jnana.jpg);
  border-radius: 30px;
  width: 100%;
  object-fit: fill;
  width: 100%;

}
.container h1{
  text-align: center;
}

@media only screen and (min-width: 1000px){
  *{
    margin: 0;
    padding: 0;
  }
  .container{
    width: 100%;
  }
  .container .jumbotron{
    height: 1000px;
  }
  .container .jumbotron .musician{
    width: 50%;
    text-align: center;
    float: left;
  }
  .container .jumbotron .musician img{
    border-radius: 5%;
    width: 400px;
    height: 400px;
  }
}